## sqlite3

In [3]:
import sqlite3

def main():

    # establishing  a database connection
    print('connect to db')
    con = sqlite3.connect('Test.db') #this file is created and is portable across all the os
    
    # preparing a cursor object
    print('creating cursor')
    cur=con.cursor()
    
    # preparing sql
    del_sql = 'Drop Table If Exists test'
    create_sql = 'Create table test(id integer primary key, name text, mob integer)'

    #Executing sql to drop and create
    print('Executing sql to drop and create table')
    cur.execute(del_sql)
    cur.execute(create_sql)
    
    #INSERT single row- directly
    print('insert row')
    cur.execute("insert into test(id,name,mob) values(1,'one',9962)")
    #Committing the insert
    print('commit')
    con.commit()
    
    #INSERT single row- parameter substitution
    rec=(2,'two',2222)
    insert_sql2='''
        insert into test values(?,?,?) 
        '''
    #USING try....except
    try:   
        cur.execute(insert_sql2,rec) 
        con.commit() #Committing
    except Exception as e:
        print('Error Message:',str(e))
        con.rollback() #Rollback
        
    
    #INSERT multiple row- parameter substitution
    record_list=[
        (3,'Three',3333),
        (4,'Four',4444)
    ]
    #USING try....except
    try:   
        cur.executemany(insert_sql2,record_list) 
        con.commit() #Committing
    except Exception as e:
        print('Error Message:',str(e))
        con.rollback() #Rollback
    
    #SELECT data - count
    #selecting one record using FETCHONE
    print('select one record-fetchone- count')
    cur.execute('select count(*) from test')
    count=cur.fetchone()[0] # we are fetching one from the cursor after executing the query
    print(f'{count}')
    
    #fetching all rows using FETCHALL
    #SELECT ROWS one at a time like a result set
    print('select all fetched records - fetchall')
    cur.execute('select * from test')
    allrecs = cur.fetchall()
    for l in allrecs:
        print('fetchall',l)
        
    print('another way like a resultset')
    for row in cur.execute('select * from test'):
        print(row)
    print('drop')
    cur.execute('Drop table test')
    print('close')
    

    #Closing the db
    con.close()
    
main()

connect to db
creating cursor
Executing sql to drop and create table
insert row
commit
select one record-fetchone- count
4
select all fetched records - fetchall
fetchall (1, 'one', 9962)
fetchall (2, 'two', 2222)
fetchall (3, 'Three', 3333)
fetchall (4, 'Four', 4444)
another way like a resultset
(1, 'one', 9962)
(2, 'two', 2222)
(3, 'Three', 3333)
(4, 'Four', 4444)
drop
close

In [12]:
#1Create Table
import sqlite3

con = sqlite3.connect('SAMPLE.db')
cursor=con.cursor()
del_sql='drop Table If Exists ITEMS'
sql='''
    create table ITEMS (item_id,item_name,item_description,item_category,quantity_in_stock)
    '''
cursor.execute(del_sql)
cursor.execute(sql)
con.commit()
con.close()

In [16]:
import sqlite3

con = sqlite3.connect('SAMPLE.db')
cursor=con.cursor()
rec_list=[
    (101,'Nik D300','Nik D300','DSLR Camera',3),
    (102,'Can 1300','Can 1300','DSLR Camera',5),
    (103,'gPhone 13S','gPhone 13S','Mobile',10),
    (104,'Mic canvas','Mic canvas','Tab',5),
    (105,'SnDisk 10T','SnDisk 10T','Hard Drive',1)
]
del_sql='drop Table If Exists ITEMS'
create_sql='''
    create table ITEMS (item_id,item_name,item_description,item_category,quantity_in_stock)
    '''
insert_sql='insert into ITEMS values(?,?,?,?,?)'
cursor.execute(del_sql)
cursor.execute(create_sql)
cursor.executemany(insert_sql,rec_list)
con.commit()
con.close()

In [19]:
#2 Insert Records
import sqlite3
def main():
    conn = sqlite3.connect('SAMPLE.db')
    cursor = conn.cursor()

    cursor.execute("drop table if exists ITEMS")
    
    sql_statement = '''CREATE TABLE ITEMS
    (item_id integer not null, item_name varchar(300), 
    item_description text, item_category text, 
    quantity_in_stock integer)'''
    
    cursor.execute(sql_statement)

    items = [(101, 'Nik D300', 'Nik D300', 'DSLR Camera', 3),
             (102, 'Can 1300', 'Can 1300', 'DSLR Camera', 5),
             (103, 'gPhone 13S', 'gPhone 13S', 'Mobile', 10),
             (104, 'Mic canvas', 'Mic canvas', 'Tab', 5),
             (105, 'SnDisk 10T', 'SnDisk 10T', 'Hard Drive', 1)
             ]
  
    #Add code to insert records to ITEM table
    insert_sql='insert into ITEMS values(?,?,?,?,?)'
    cursor.executemany(insert_sql,items)
    conn.commit() 
    try:   
        cursor.execute("select * from ITEMS")
    except:
        return 'Unable to perform the transaction.'
    rowout=[]     
    for row in cursor.fetchall():
        rowout.append(row)
    return rowout    
    conn.close()
    
main()

[(101, 'Nik D300', 'Nik D300', 'DSLR Camera', 3),
 (102, 'Can 1300', 'Can 1300', 'DSLR Camera', 5),
 (103, 'gPhone 13S', 'gPhone 13S', 'Mobile', 10),
 (104, 'Mic canvas', 'Mic canvas', 'Tab', 5),
 (105, 'SnDisk 10T', 'SnDisk 10T', 'Hard Drive', 1)]

In [20]:
#3 Select Records
def main():
    conn = sqlite3.connect('SAMPLE.db')
    cursor = conn.cursor()

    cursor.execute("drop table if exists ITEMS")
    
    sql_statement = '''CREATE TABLE ITEMS
    (item_id integer not null, item_name varchar(300), 
    item_description text, item_category text, 
    quantity_in_stock integer)'''
    
    cursor.execute(sql_statement)

    items = [(101, 'Nik D300', 'Nik D300', 'DSLR Camera', 3),
             (102, 'Can 1300', 'Can 1300', 'DSLR Camera', 5),
             (103, 'gPhone 13S', 'gPhone 13S', 'Mobile', 10),
             (104, 'Mic canvas', 'Mic canvas', 'Tab', 5),
             (105, 'SnDisk 10T', 'SnDisk 10T', 'Hard Drive', 1)
             ]
  
    try:
        cursor.executemany("Insert into ITEMS values (?,?,?,?,?)", items)
        conn.commit()
        #Add code to select items here
        cursor.execute('select * from ITEMS where item_id<103')
    except:
        return 'Unable to perform the transaction.'
    rowout=[]     
    for row in cursor.fetchall():
        rowout.append(row)
    return rowout    
    conn.close()
main()

[(101, 'Nik D300', 'Nik D300', 'DSLR Camera', 3),
 (102, 'Can 1300', 'Can 1300', 'DSLR Camera', 5)]

In [22]:
#4 Update Records

def main():
    conn = sqlite3.connect('SAMPLE.db')
    cursor = conn.cursor()
    cursor.execute("drop table if exists ITEMS")
    
    sql_statement = '''CREATE TABLE ITEMS
    (item_id integer not null, item_name varchar(300), 
    item_description text, item_category text, 
    quantity_in_stock integer)'''
    
    cursor.execute(sql_statement)
    
    items = [(101, 'Nik D300', 'Nik D300', 'DSLR Camera', 3),
             (102, 'Can 1300', 'Can 1300', 'DSLR Camera', 5),
             (103, 'gPhone 13S', 'gPhone 13S', 'Mobile', 10),
             (104, 'Mic canvas', 'Mic canvas', 'Tab', 5),
             (105, 'SnDisk 10T', 'SnDisk 10T', 'Hard Drive', 1)
             ]
    try:
        cursor.executemany("Insert into ITEMS values (?,?,?,?,?)", items)

        #Add code for updating quantity_in_stock
        cursor.execute('update ITEMS set quantity_in_stock=4 where item_id=103')
        cursor.execute('update ITEMS set quantity_in_stock=2 where item_id=101')
        cursor.execute('update ITEMS set quantity_in_stock=0 where item_id=105')
        cursor.execute("select item_id,quantity_in_stock from ITEMS")
    except:
        'Unable to perform the transaction.'
    rowout=[]    
    for row in cursor.fetchall():
        rowout.append(row)
    return rowout    
    conn.close()

main()

[(101, 2), (102, 5), (103, 4), (104, 5), (105, 0)]

In [24]:
#5 Delete Records

def main():
    conn = sqlite3.connect('SAMPLE.db')
    cursor = conn.cursor()

    cursor.execute("drop table if exists ITEMS")
    
    sql_statement = '''CREATE TABLE ITEMS
    (item_id integer not null, item_name varchar(300), 
    item_description text, item_category text, 
    quantity_in_stock integer)'''
    
    cursor.execute(sql_statement)

    items = [(101, 'Nik D300', 'Nik D300', 'DSLR Camera', 3),
             (102, 'Can 1300', 'Can 1300', 'DSLR Camera', 5),
             (103, 'gPhone 13S', 'gPhone 13S', 'Mobile', 10),
             (104, 'Mic canvas', 'Mic canvas', 'Tab', 5),
             (105, 'SnDisk 10T', 'SnDisk 10T', 'Hard Drive', 1)
             ]
  
    try:
        cursor.executemany("Insert into ITEMS values (?,?,?,?,?)", items)
        cursor.executemany("update ITEMS set quantity_in_stock = ? where item_id = ?",
                       [(4, 103),
                        (2, 101),
                        (0, 105)])
        #Add code below to delete items
        cursor.execute("delete from ITEMS where item_id=105")
        cursor.execute("select item_id from ITEMS")
    except:
        return 'Unable to perform the transaction.'
    rowout=[]     
    for row in cursor.fetchall():
        rowout.append(row)
    return rowout    
    conn.close()

main()

[(101,), (102,), (103,), (104,)]